{
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, noarchive, nosnippet" },
        { "key": "X-Content-Type-Options", "value": "nosniff" }
      ]
    },
    {
      "source": "/trucks/(.*)",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, noarchive" }
      ]
    }
  ]
}
